<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tyler Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="pic1.jpg" alt="Default Pic"></td>
      <td>
        <h1>Tyler Warkentine</h1>
        <p><em>Trying to build a <strong>Site</strong>.</em></p>
        <br>
        <p><em>If you're reading this I feel very sorry for you. There is nothing of value within in this text.</em></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Books</h3>
  <ul>
    <li><a href="https://www.amazon.ca/Enders-Game-Orson-Scott-Card/dp/0765378485/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1590102285&sr=8-2">Enders Game</a></li>
    <ul>
      <li><a href="https://www.amazon.ca/Speaker-Dead-Ender-Quartet-Book-ebook/dp/B003H4I4JU/ref=sr_1_9?keywords=enders+game&qid=1590102731&sr=8-9">Speaker for the Dead</a></li>
    </ul>
    <ul>
      <li><a
          href="https://www.amazon.ca/Xenocide-Three-Ender-Quintet-Quartet-ebook/dp/B003H4I41S/ref=reads_cwrtbar_1/131-5794351-9961825?_encoding=UTF8&pd_rd_i=B003H4I41S&pd_rd_r=ef7ef1f3-374e-4bc4-8359-eb251dc6dbb3&pd_rd_w=fClRl&pd_rd_wg=8pGS3&pf_rd_p=a18e1dfa-40d1-43e9-9073-1c33a8d07f91&pf_rd_r=69R6PVRPMVGG79K7TC3C&psc=1&refRID=69R6PVRPMVGG79K7TC3C">Xenocide</a>
      </li>
    </ul>
    <li><a href="https://www.amazon.ca/Odyssey-Homer-ebook/dp/B06XKNHGN1/ref=sr_1_1?keywords=the+odyssey&qid=1590102893&s=digital-text&sr=1-1">The Odyssey</a></li>
    <ul>
      <li><a href="https://www.amazon.ca/Iliad-New-Translation-Caroline-Alexander-ebook/dp/B00U1R6RRC/ref=sr_1_1?keywords=the+illiad&qid=1590102934&s=digital-text&sr=1-1">The Illiad</a></li>
    </ul>
  </ul>
  <hr>
  </hr> <a href="hobbies.html">Hobbies</a>
  <hr>
  <h3>Work Experience</h3>

  <table cellspacing="20">
    <tr>
      <th>Years</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2011-2019</td>
      <td>Home Depot</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Web Development</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>Team Building</td>
            <td>★★★★☆</td>
            <td>Customer relations</td>
            <td>★★★☆☆</td>
          </tr>
          <tr>
            <td>Back end operations</td>
            <td>★★★★★</td>
            <td>Speciality</td>
            <td>★★★★☆</td>
          </tr>
      </td>
  </table>
  <hr>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a href="contact.html">Contact Me</a>
  <a href="#">Back to Top</a>
</body>

</html>
